{
  "name": "lets-chat",
  "version": "1.0.0",
  "description": "1-1 Calling and Messaging App ",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm install -D @types/simple-peer --prefix client && npm install --prefix server && npm run build --prefix client"
  },
  "author": "Prem",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.19"
  }
}